.editable-table-form {
  margin-bottom: 16px;

  .editable-table {
    .editing-row {
      .table-cell-form-item {
        margin-bottom: 0;
      }
    }

    .table-row-action {
      .edit-btn,
      .ok-btn {
        margin-right: 12px;
      }
    }

    .editable-cell:last-of-type {
      //
    }
  }

  .new-item-btn {
    margin: 16px 0;
  }
}
